<html> 
	<head>
		<style>
            #op1{width:50%;
                height:50%;
                background-color:rgb(3,3,59);
                float:left;}
        
            #op2{width:50%;
                height:50%;
                 background-color:rgb(88,6,6);
                 float:left;}
        
            #op3{width:50%;
                height:50%;
                background-color:rgb(81,97,8);
                float:left;}

            #op4{width:50%;
                height:50%;
                background-color: rgb(16,138,128);
                float:left;}       
                       
        </style>
    </head>
        
	<body>
        <div id="op2"> </div> 
        <div id="op1"> </div> 
        <div id="op3"> </div> 
        <div id="op4"> </div> 
	</body>
</html>
