<html> 
    <head>
        <style>
            #op1{width:100%;
                height:100%;
                background-color:blue;
                float:right;}

            #op2{width:50%;
                height:50%;
                background-color:red;
                float:right;}

            #op3{width:50%;
                height:50%;
                background-color:green;
                float:right;} 

            #op4{width:50%;
                height:50%;
                background-color:blue;
                float:right;}  

            #op5{width:50%;
                height:50%;
                background-color:red;
                float:right;}

            #op6{width:50%;
                height:50%;
                background-color:green;
                float: right;}

        </style>
    </head>

    <body>
        <div id="op1"> 
            <div id="op2">
                <div id="op3">
                    <div id="op4"> 
                        <div id="op5"> 
                            <div id="op6"> 
                            </div>
                        </div>
                     </div>
                </div> 
            </div>
        </div>    
    </body>
</html>
